body{
    margin: 0px 250px 150px 250px;
}

.page-wrapper {
    max-width: 1024px;
    background-color: #fff;
    margin: 0px auto 30px auto;
    padding: 0px 15px 15px 30px;
}

#grid-layout h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.basic-grid,
.advance-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #000a14;
    gap: 5px;
    padding: 5px;
}

.advance-grid{
    grid-template-columns: auto auto auto auto auto auto;
}

.basic-grid>div, .advance-grid>div{
    border: 1px solid #ccc;
    text-align: center;
    line-height: 52px;
    background-color: white;
    padding: 15px;
}

.basic-grid .box1 { 
    grid-row: 1 / 3;
    background-color: darkblue;
}

.basic-grid .box3 {
    grid-column: 3 / 5;
    background-color: yellow;
}

.basic-grid .box8 {
    grid-column: 3 / 5;
    background-color: yellow;
}

.basic-grid .box10 {
    grid-row: 3 / 5;
    background-color: red;
}

.advance-grid .box5{
    grid-column: 5 / 7;
    background-color: yellow;
}

.advance-grid .box8 {
    grid-area: 2 / 2 / 5 / 4;
    background-color: darkblue;
}

.advance-grid .box9 {
    grid-area: 2 / 4 / 5 / 6;
    background-color: red;
}